*{
    
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }


.caja10{
    padding-right: 30px;
    float: right;
    width:184px;
    height:140px;
    background-color: rgb(255, 255, 255);
    font: 'Montserrat Alternates';
}
.caja11{
    padding-left: 20px;
    float: right;
    width:183px;
    height:140px;
    background-color: rgb(255, 255, 255);
    font-style:'Montserrat Alternates';
}
.caja12{
    padding-left: 35px;
    float: right;
    width:183px;
    height:140px;
    background-color: rgb(255, 255, 255);
    font-style:'Montserrat Alternates';
}
.caja13{
    padding-right: 30px;
    float: right;
    width:184px;
    height:140px;
    background-color: rgb(255, 255, 255);
    font-style:'Montserrat Alternates';
}
.caja14{
    padding-left: 20px;
    float: right;
    width:183px;
    height:140px;
    background-color: rgb(255, 255, 255);
    font-style:'Montserrat Alternates';
}
.caja15{
    padding-left: 35px;
    float: right;
    width:183px;
    height:140px;
    background-color: rgb(255, 255, 255);
    font-style:'Montserrat Alternates';
}
#caja1{

    text-align: center;
    font-size: 20px;
    font-style:'Montserrat Alternates';
}
#caja2{
    
    text-align: left;
    font-size: 15px;
    font-style:'Montserrat Alternates';
}
