<!doctype html>

<head>
<meta charset="utf-8">
<title>CABALLERO</title>
<link rel="stylesheet" type="text/css" href="intento.css" />
</head>

<body>
<header>
<section id="banner"><link rel="stylesheet" type="text/css" href="intento.css" />
    <div class="containe">
        <div class="tutoria">
          <ul>
            <li><img src="https://cdn-icons-png.flaticon.com/512/56/56763.png" width="20" height="20"><i class="fa fa-angle-down"></i>
              <ul>
                <a href="proyecto1.html"><li>Menú Principal</a></li>
                <a href="Dama.html"><li>Dama</a></li>
                <a href="Caballero.html"><li>Caballero</a></li>
                <a href="Niños.html"><li>Niño</a></li>
                <a href="Niñas.html"><li>Niña</a></li>
                <a href="Ofertas.html"><li>Ofertas</a></li>
                <a href="Novedades.html"><li>Novedades</a></li>
              </ul>
            </li>
          </ul>
        </section>
        <section id="logo"><a href="intento.html"><img src="logo-.-.gif" width="100" height="70"></a></section>
            <section id="login">
                <link rel="stylesheet" type="text/css" href="" />
                <div class="container">
                    <div class="tutorial">
                      <ul>
                          <li class="search">
                                <form action="#">
                                    <input type="text"
                                        placeholder=" Buscar"
                                        name="search">
                                    <button>
                                        <i class="fa fa-search"style="font-size: 18px;">
                                        </i>
                                    </button>
                                </form>
                                <li><a href="Filtros.html">Filtros</a></li>
                                <li><a href="InicioSesion.html">Iniciar Sesion</a></li>
                                <li><a href="AYUDAAAA.html">Ayuda</a></li>
                                <li><img src ="carrito.png" width="20" height="20"></li>
                                  </ul>
           
            </section>
</header>
<nav></nav>

<main>
<aside id="left">
    <link rel="stylesheet" type="text/css" href="caballero.css" />
    <div id="caja10">
       <b>Categorias:</b>
       <br>
       <br>
        <ul type="square"> 
            <li>Ver Todo</li>
            <li>Novedades</li>
            <li>Top</li>
            <li>Jeans</li>
            <li>Zapatos</li>
            <li>Playeras</li>
            <li>Camisas</li>
            <li>Chamarras</li>
            <li>Short</a></li>
            <a href="CamisasHombre.html"><li>Bañadores</a></li>
            <li>Ropa Deportiva</li>
            <li>Trajes de Evento</li>
            <li>Cazadoras</a></li>
        </ul>
    </div>
</aside>

<article>
    <link rel="stylesheet" type="text/css" href="caballero.css" >
    <div id="caja11"><b>CABALLERO</b></div>
    <div class="caja12"><img src="caballero3.fw.png">
    <img src="caballero2.fw.png">
    <img src="caballero1.fw.png">
    </div>
        <div class="caja13">Traje de Vestir Angelo Rossi<br><br>
            MXN $1,000
        </div>
        <div class="caja14">Traje de Baño Corto Flores<br><br>
            MXN $41.50</div>
    
    <div class="caja15">Camisa negra Barbour International<br><br>
        MXN $500</div>
</div>
</article>

<aside id="right">
</aside>
</main>

<footer>
    <div id="caja5">Siguenos en nuestras redes sociales<div>
        <div id="caja6">
            <a href="https://es-la.facebook.com/Topshop/"><img src="face.png" width="30" height="30"></a>
            <a href="https://www.instagram.com/topshop/"><img src="ig2.png" width="30" height="30"></a>
            <a href="https://twitter.com/topshop"><img src="twitter.png" width="30" height="30"></a>
      </div></footer>


</body>
</html>