#caja10{
    padding: 20px;
    width:100px ;
    height: 400px;
    font-size: 15px;
}
    #caja11{
        text-align: center;
        font-size: 40px;
    }
    .caja12{
      padding-left: 200px;
      padding-top: 5%;
    }
    .caja12 img{
        margin: auto;
        width: 190px; 
        height: 250px;
    }
    .caja13{
        padding-left: 200px;
        float: left;
        width:184px;
        height:140px;
        background-color: rgb(255, 255, 255);
    }
    .caja14{
        padding-left: 10px;
        float: left;
        width:183px;
        height:140px;
        background-color: rgb(255, 255, 255);
    }
    .caja15{
        padding-left: 10px;
        float: left;
        width:183px;
        height:140px;
        background-color: rgb(255, 255, 255);
    }