<!doctype html>

<head>
<meta charset="utf-8">
<title>Compra Caballero</title>
<link rel="stylesheet" type="text/css" href="intento.css">
    </head>

    <body>
        <header>
            <section id="banner"><link rel="stylesheet" type="text/css" href="intento.css" />
                <div class="containe">
                    <div class="tutoria">
                        <ul>
                            <li><img src="menu.png" width="35" height="35"><i class="fa fa-angle-down"></i>
                              <ul>
                                <a href="intento.html"><li>Menú Principal</a></li>
                                <a href="Dama.html"><li>Dama</a></li>
                                <a href="Caballero.html"><li>Caballero</a></li>
                                <a href="Niños.html"><li>Niño</a></li>
                                <a href="Niñas.html"><li>Niña</a></li>
                                <a href="Ofertas.html"><li>Ofertas</a></li>
                                <a href="Novedades.html"><li>Novedades</a></li>
                                <a href="Conocenos.html"><li>Conocenos</a></li>
                              </ul>
                            </li>
                          </ul>
                    </section>
                    <section id="logo"><img src="logo-.-.gif" width="100" height="70"></section>
            <section id="login">
                <link rel="stylesheet" type="text/css" href="" />
                <div class="container">
                    <div class="tutorial">
                      <ul>
                          <li class="search">
                                <form action="#">
                                    <input type="text"
                                        placeholder="Buscar"
                                        name="search">
                                    <button>
                                        <i class="fa fa-search"style="font-size: 18px;"></i>
                                        <img src="Buscar.png" width="10" height="10">
                                    </button>
                                </form>
                                <li><a href="Filtros.html">Filtros</a></li>
                                <li><a href="InicioSesion.html">Iniciar Sesion</a></li>
                                <li><a href="AYUDAAAA.html">Ayuda</a></li>
                                <li><img src ="carrito.png" width="20" height="20"></li>
                                  </ul>
            </section> 
        </header>

<nav></nav>

<main>
    <aside id="left"></aside>
  <article>
    <link rel="stylesheet" type="text/css" href="piba.css" />
    <div id="caja1"><b>Traje de Baño Corto Flores</b></div>
    
    <br><br>
    <div class="caja11">Materiales y cuidados<p></p><br>
      Traje de Baño Corto Flores hecha de lino. <p></p><br>
      Lavar muy delicadamente a temperatura máxima de 30°C, <p></p>
      Se permite el uso de cualquier detergente, No usar cloro,<p></p>
      </div>
      
      <div class="caja12">Descripción prenda<p></p><br>
        Traje de baño corto <p></p>
        Con estampado de Flores. <p></p><br>
        Colores disponibles <p></p>
        <input type="color"> <input type="color"> <input type="color"> <p></p><br>
        Precio: MXN $230 <p></p><br>
        Tallas disponibles: XS,S,M,L,XL <p></p><br>
        <h3><b><img src="Añadir al carrito.jpeg" width="120" height="40"></b></h3> <p></p>
    </div>
  
<br>
      <div id="caja24"><img src="ShortHombre.gif"width="190" height="260" ></div>
      <br><br>

    </article>
    
      
      <aside id="right">
      </aside>
      </main>

      <footer>
        <div id="caja5">Siguenos en nuestras redes sociales<div>
            <div id="caja6">
              <a href="https://es-la.facebook.com/Topshop/"><img src="face.png" width="30" height="30"></a>
              <a href="https://www.instagram.com/topshop/"><img src="ig2.png" width="30" height="30"></a>
              <a href="https://twitter.com/topshop"><img src="twitter.png" width="30" height="30"></a>
          </div></footer>
    
    
    </body>
    </html>