
  .form-box{
    width:370px;
    height:350px;
    position:center;
    margin:6% auto;
    background: #dcd0c0;
    padding: 5px;
    border-radius: 10px;
  }
  .button-box{
    width:240px;
    margin:30px auto;
    position: center;
    box-shadow: 0 0 20px 9px #f4f4f4;
    border-radius: 30px;
  }
  .toggle-btn{
    padding: 10px 22px;
    cursor:pointer;
    background:transparent;
    border:0px;
    outline: none;
    position: center;
  }
  #elegir{
    top:0;
    left:0;
    position:center;
    width:120px;
    height:100%;
    background: linear-gradient(to right, rgb(220, 208, 192),rgb(192, 178, 131));
    border-radius:30px;
    transition: 0.8s;
  }
  .redes-sociales{
    margin:30px;
    text-align:center;
  }
  .redes-sociales img{
    width:30px;
    margin:0 12px;
    box-shadow: 0 0 20px 9px #f4f4f4;
    cursor: pointer;
    border-radius:50%;
  }
  .input-gorup{
    top:180px;
    position:center;
    width: 280px;
    transition:0.8s;
  }
  .input-field{
    width:100%;
    padding:10px 0;
    margin: 5px 0;
    border-left:0;
    border-top:0;
    border-right: 0;
    border-bottom: 2px solid #373737;
    outline: none;
    background:transparent;
  }
  .submit-btn{
    width:85%;
    padding:10px 30px;
    cursor:pointer;
    display:block;
    margin: auto;
    background:linear-gradient(to right, rgb(220, 208, 192),rgb(192, 178, 131));
    border:0px;
    outline:none;
    border-radius: 30px;
  }
  .check-box{
    margin:30px 10px 30px 0;
  }
  span{
    color:#dcd0c0;
    bottom:30px;
    position: center;
  }
  #caja11{
    text-align: center;
    font-size: 40px;
}