
    #caja1{
        text-align: center;
        font-size: 40px;
    }
    #caja2{
        padding: 20px;
        width:100px ;
        height: 400px;
        font-size: 15px;
    }
    .caja3{
      padding-left: 200px;
      padding-top: 5%;
    }
    .caja3 img{
        margin: auto;
        width: 190px; 
        height: 250px;
    }
    .caja4{
        padding-left: 200px;
        float: left;
        width:184px;
        height:140px;
        background-color: rgb(255, 255, 255);
    }
    .caja8{
        padding-left: 10px;
        float: left;
        width:183px;
        height:140px;
        background-color: rgb(255, 255, 255);
    }
    .caja9{
        padding-left: 10px;
        float: left;
        width:183px;
        height:140px;
        background-color: rgb(255, 255, 255);
    }