* {margin:0; padding:0;}
html, body {
    background-color:rgb(250, 250, 250);
}
header{
    background-color:#ffffff ;
    width: 100%;
    height: 80px;
}
section{
    width: 100%;
    height: 527px;
    background-color: #e0e0e0;
    
}
aside#left {
  width: 200px;
	height:527px;
	float: left;
	background-color: #C0B283;
}
aside#right {
    width: 200px;
    height:527px;
    float: right;
    background-color:#C0B283;}
  
article {
  width: 949px;
	height:527px;
	background-color: #ffffff;
	float:left;
  
}
footer { 
    width: 100%;
    height: 50px;
    background-color: #DCD0C0;
}
section#banner {
    width: 100px;
	height:80px;
	float: left;
	background-color: #ffffff;
}    
section#logo {
    width: 100px;
	height: 80px;
	float: left;
	background-color: white;}
   
section#login {
    width: 800px;
	height: 80px;
	float: right;
	background-color: rgb(177, 84, 84);}

.containe {
        width: 100%;
        height: 100%;
      }
      
.tutoria {
        text-align: center;
        width: 80%;
        margin: 12% auto 0 auto;
        background-color: #ffffff;
        max-width: 100px;
      }
      .tutoria ul {
        font-size: 0;
        list-style-type: none;
      }
      .tutoria ul li {
        font-family: "Open Sans", sans-serif;
        font-size: 1rem;
        font-weight: 400;
        color: #373737;
        display: inline-block;
        padding: 15px;
        position: relative;
      }
      .tutoria ul li ul {
        display: none;
      }
      .tutoria ul li:hover {
        cursor: pointer;
        background-color: #f2f2f2;
      }
      .tutoria ul li:hover ul {
        display: block;
        margin-top: 15px;
        width: 200px;
        left: 0;
        position: absolute;
      }
      .tutoria ul li:hover ul li {
        display: block;
        background-color: #e7e7e7;
      }
      .tutoria ul li:hover ul li span {
        float: right;
        color: #f9f9f9;
        background-color: #f03861;
        padding: 2px 5px;
        text-align: center;
        font-size: 0.8rem;
        border-radius: 3px;
      }
      .tutoria ul li:hover ul li:hover {
        background-color: #e0e0e0;
      }
/*segundo*/

      .container {
        width: 100%;
        height: 100%;
      }
      
      .tutorial {
        text-align: center;
        width: 800px;
        height: 80px;
        margin: 0%;
        background-color: #ffffff;
       
      }
      .tutorial ul {
        font-size: 0;
        list-style-type: none;
        text-align: center;
        
      }
      .tutorial ul li {
        font-family: "Open Sans", sans-serif;
        font-size: 1rem;
        font-weight: 400;
        color:rgb(85, 34, 34);
        display: inline-block;
        padding: 16px;
        margin-top:15px;
        text-align: center;
        box-sizing: border-box;
        
        
      }
      .tutorial ul li ul {
        display: none;
      }
      .tutorial ul li:hover {
        cursor: pointer;
        background-color: #ffffff;
      }
      .tutorial ul li:hover ul {
        display: block;
        margin-top: 15px;
        width: 200px;
        left: 0;
        position: absolute;
      }
      .tutorial ul li:hover ul li {
        display: block;
        background-color: #e7e7e7;
      }
      .tutorial ul li:hover ul li span {
        float: right;
        color: #ff4040;
        background-color: #f03861;
        padding: 2px 5px;
        text-align: center;
        font-size: 0.8rem;
        border-radius: 3px;
      }
      .tutorial ul li:hover ul li:hover {
        background-color: rgb(255, 255, 255);
      }
    .search input[type=text]{
        width:300px;
        height:25px;
        border-radius:25px;
        border: solid 1px;
    }   
    .search{
        float:left;
        margin:7px;
    }
          
    .search button{
        color: #832e2e;
        float: right;
        padding: 5px 10px;
        margin-right: 16px;
        font-size: 12px;
        border: none;
        cursor: pointer;
    } 

    #caja5{
        text-align: center;
    }
    #caja6{
        padding-right: 10px;
    }
    #contenedor{
      width:100%;
      height:527px;
      margin:30px auto;
      overflow:hidden;
      padding-top: 70px;
    }
    #contenedor ul{
      list-style:none;
      width:2200px;
      height:1600px;
      display:flex;
      animation:slide 20s infinite alternate;
    }
    @keyframes slide {
      0% {margin-left: 0px;}
      20% { margin-left:0px;}

      25%{margin-left:-700px;}
      45%{margin-left:-700px;}
      
      50%{margin-left:-1400px;}
      70%{margin-left:-1400px;}
      
      75%{margin-left:-2100px;}
      100%{margin-left:-2100 px;}
    }
