<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Pagina web </title>
    <link rel="stylesheet" type="text/css" href="intento.css">
    </head>

    <body>
        <header>
            <section id="banner"><link rel="stylesheet" type="text/css" href="intento.css" />
                <div class="containe">
                    <div class="tutoria">
                        <ul>
                            <li><img src="menu.png" width="35" height="35"><i class="fa fa-angle-down"></i>
                              <ul>
                                <a href="intento.html"><li>Menú Principal</a></li>
                                <a href="Dama.html"><li>Dama</a></li>
                                <a href="Caballero.html"><li>Caballero</a></li>
                                <a href="Niños.html"><li>Niño</a></li>
                                <a href="Niñas.html"><li>Niña</a></li>
                                <a href="Ofertas.html"><li>Ofertas</a></li>
                                <a href="Novedades.html"><li>Novedades</a></li>
                                <a href="Conocenos.html"><li>Conocenos</a></li>
                              </ul>
                            </li>
                          </ul>
                    </section>
                    <section id="logo"><a href="intento.html"><img src="logo-.-.gif" width="100" height="60"></a></section>
            <section id="login">
                <link rel="stylesheet" type="text/css" href="" />
                <div class="container">
                    <div class="tutorial">
                      <ul>
                          <li class="search">
                                <form action="#">
                                    <input type="text"
                                        placeholder="Buscar"
                                        name="search">
                                    <button>
                                        <i class="fa fa-search"style="font-size: 18px;"></i>
                                        <img src="Buscar.png" width="10" height="10">
                                    </button>
                                </form>
                                    <li><a href="Filtros.html">Filtros</a></li>
                                    <li><a href="InicioSesion.html">Iniciar Sesion</a></li>
                                    <li><a href="AYUDAAAA.html">Ayuda</a></li>
                                    <li><img src ="carrito.png" width="20" height="20"></li>
                                  </ul>
            </section> 
        </header>

        <section>
            <main>
                <aside id="left"></aside>
                <article>
                    <div id="contenedor">
                        <ul>
                            <li><a href="Ofertas.html"><img src="RebajasPrincipal.jpeg" width="400px" height="300px"></a></li>
                            <li><a href="Novedades.html"><img src="Lonuevoprincipal.jpeg"width="400px" height="300px"></a></li>
                            <li><a href="Dama.html"><img src="Damasprincipal.jpeg"width="400px" height="300px"></a>
                            <li><a href="Caballero.html"><img src="Caballeroprincipal.jpeg"width="400px" height="300px"></a></li>
                            <li><a href="Niñas.html"><img src="https://i.pinimg.com/originals/cc/6d/8c/cc6d8c1e804839c18bc4b10c3255867c.jpg" width="400px" height="300px"></a></li>
                            <li><a href="Niño.html"><img src="http://www.kidhouse.co/img/cms/ropa%20ni%C3%B1o%20mayoral.jpg"width="400px" height="300px"></a></li>
                        </ul>
                    </div>
                </article>
                <aside id="right"></aside>
                </main>
        </section>


        <footer>
            <div id="caja5">Siguenos en nuestras redes sociales<div>
                <div id="caja6">
                    <a href="https://es-la.facebook.com/Topshop/"><img src="face.png" width="30" height="30"></a>
                    <a href="https://www.instagram.com/topshop/"><img src="ig2.png" width="30" height="30"></a>
                    <a href="https://twitter.com/topshop"><img src="twitter.png" width="30" height="30"></a>
                    </div></footer>
    </body>
