#caja16{
    padding: 20px;
    width:100px ;
    height: 400px;
    font-size: 15px;
}
    #caja17{
        text-align: center;
        font-size: 40px;
    }
    .caja18{
      padding-left: 200px;
      padding-top: 5%;
    }
    .caja18 img{
        margin: auto;
        width: 190px; 
        height: 250px;
    }
    .caja19{
        padding-left: 200px;
        float: left;
        width:184px;
        height:140px;
        background-color: rgb(255, 255, 255);
    }
    .caja20{
        padding-left: 10px;
        float: left;
        width:184px;
        height:140px;
        background-color: rgb(255, 255, 255);
    }
    .caja21{
        padding-left: 10px;
        float: left;
        width:184px;
        height:140px;
        background-color: rgb(255, 255, 255);
    }