<!doctype html>

<head>
<meta charset="utf-8">
<title>NOVEDADES</title>
<link rel="stylesheet" type="text/css" href="intento.css" />
</head>

<body>
  <header>
    <section id="banner"><link rel="stylesheet" type="text/css" href="intento.css" />
        <div class="containe">
            <div class="tutoria">
                <ul>
                    <li><img src="menu.png" width="35" height="35"><i class="fa fa-angle-down"></i>
                      <ul>
                        <a href="intento.html"><li>Menú Principal</a></li>
                        <a href="Dama.html"><li>Dama</a></li>
                        <a href="Caballero.html"><li>Caballero</a></li>
                        <a href="Niños.html"><li>Niño</a></li>
                        <a href="Niñas.html"><li>Niña</a></li>
                        <a href="Ofertas.html"><li>Ofertas</a></li>
                        <a href="Novedades.html"><li>Novedades</a></li>
                        <a href="Conocenos.html"><li>Conocenos</a></li>
                      </ul>
                    </li>
                  </ul>
            </section>
            <section id="logo"><img src="logo-.-.gif" width="100" height="70"></section>
    <section id="login">
        <link rel="stylesheet" type="text/css" href="" />
        <div class="container">
            <div class="tutorial">
              <ul>
                  <li class="search">
                        <form action="#">
                            <input type="text"
                                placeholder=" Buscar"
                                name="search">
                            <button>
                                <i class="fa fa-search"style="font-size: 18px;">
                                  <img src="Buscar.png" width="10" height="10">
                                </i>
                            </button>
                        </form>
                </li>
                <li>Filtros</li>
                <li><a href="InicioSesion.html">Iniciar Sesion</a></li>
                <li><a href="AYUDAAAA.html">Ayuda</a></li>
                <li><img src ="carrito.png" width="20" height="20"></li>
              </ul>
   
    </section> 
</header>


<nav></nav>

<main>
<aside id="left">
    <link rel="stylesheet" type="text/css" href="novedad.css" />
    <div id="caja32">
       <b>Categorias:</b>
       <br>
       <br>
        <ul type="square"> 
            <li>Nuevo</li>
            <li>Dama</li>
            <li>Caballero</li>
            <li>Niño</li>
            <li>Niña</li>
            <li>Lo más Comprado</li>
            <li>Tendencias</li>
            <li>Top</li>
        </ul>
    </div>
</aside>

<article>
    <link rel="stylesheet" type="text/css" href="novedad.css" />
    <div id="caja33"><img src="Nove.-..gif" width="200" height="120"></div>
    <div id="caja34"><img src="https://content.asos-media.com/-/media/images/articles/women/2022/03/16-weds/5-best-dresses/microsoftteams-image-(8).png?h=1110&w=870&la=en-GB&hash=AFD219AB226EDADF2B4FC49762F91296" width="180px" height="210px">
        <img src="https://content.asos-media.com/-/media/images/articles/men/2022/02/19-sat/what-to-wear-for-spring-refresh/pgeimagedisplay-7-10.jpg?h=1110&w=870&la=en-GB&hash=703915BFBEDE4E109EDEA735FCE40DF3"width="180" height="210" >
        <img src="https://images.asos-media.com/products/converse-chuck-taylor-lift-things-to-grow-platform-trainers-with-floral-embroidery-detail-in-black/201158541-1-black?$n_320w$&wid=317&fit=constrain" width="180" height="210">
    </div>
        <div class="caja35">Minivestido ASOS EDITION<br><br>
            MXN $2,000 </div>

        <div class="caja36">Chaqueta<br><br><br>
            MXN $980</div>
    
    <div class="caja37">Zapatillas negras con plataforma<br><br>
        MXN $1,600</div>
</div>
</article>

<aside id="right">
</aside>
</main>

<footer>
    <div id="caja5">Siguenos en nuestras redes sociales<div>
        <div id="caja6">
            <a href="https://es-la.facebook.com/Topshop/"><img src="face.png" width="30" height="30"></a>
            <a href="https://www.instagram.com/topshop/"><img src="ig2.png" width="30" height="30"></a>
            <a href="https://twitter.com/topshop"><img src="twitter.png" width="30" height="30"></a>
      </div></footer>


</body>
</html>