

#caja24{

    text-align: center;

   }
#caja1{
    text-align: center;
    font-size: 25px;
}
.caja11{
    padding-left: 30px;
    float: center;
    width:190px;
    height:10px;
    background-color: rgb(255, 255, 255);
    font-style:'Montserrat Alternates';
    position: relative;
}
.caja12{
    padding-left: 30px;
    float: right;
    width:190px;
    height:10px;
    background-color: rgb(255, 255, 255);
    font-style:'Montserrat Alternates';
    position: relative;
}