<!doctype html>

<head>
<meta charset="utf-8">
<title>TOPSHOP</title>
<link rel="stylesheet" type="text/css" href="intento.css" />
</head>

<body>
  <header>
    <section id="banner"><link rel="stylesheet" type="text/css" href="intento.css" />
        <div class="containe">
            <div class="tutoria">
                <ul>
                    <li><img src="menu.png" width="35" height="35"><i class="fa fa-angle-down"></i>
                      <ul>
                        <a href="intento.html"><li>Menú Principal</a></li>
                        <a href="Dama.html"><li>Dama</a></li>
                        <a href="Caballero.html"><li>Caballero</a></li>
                        <a href="Niños.html"><li>Niño</a></li>
                        <a href="Niñas.html"><li>Niña</a></li>
                        <a href="Ofertas.html"><li>Ofertas</a></li>
                        <a href="Novedades.html"><li>Novedades</a></li>
                        <a href="Conocenos.html"><li>Conocenos</a></li>
                      </ul>
                    </li>
                  </ul>
            </section>
            <section id="logo"><img src="logo-.-.gif" width="100" height="70"></section>
    <section id="login">
        <link rel="stylesheet" type="text/css" href="" />
        <div class="container">
            <div class="tutorial">
              <ul>
                  <li class="search">
                        <form action="#">
                            <input type="text"
                                placeholder="Buscar"
                                name="search">
                            <button>
                                <i class="fa fa-search"style="font-size: 18px;"></i>
                                <img src="Buscar.png" width="10" height="10">
                            </button>
                        </form>
                        <li><a href="Filtros.html">Filtros</a></li>
                        <li><a href="InicioSesion.html">Iniciar Sesion</a></li>
                        <li><a href="AYUDAAAA.html">Ayuda</a></li>
                        <li><img src ="carrito.png" width="20" height="20"></li>
                          </ul>
   
    </section> 
</header>

<main>
<aside id="left"></aside>
<article>
  <link rel="stylesheet" type="text/css" href="Registrar.css" />
    <div class="container">
      <div class="form-box">    
        <div class="button-box">
            <div id="elegir"></div>
            <a href="InicioSesion.html"><button type="button" class="toggle-btn">Iniciar Sesion</button></a>
            <a href="Registrar.html"><button type="button" class="toggle-btn">Registrar</button></a>
          </div>
          <div class="redes-sociales">
            <img src="face.png">
            <img src="twitter.png">
            <img src="mail.png">
          </div>
          <form id="registrar" class="input-group">
            <input type="text" class="input-field" placeholder="Nombre de Usuario" required>
            <input type="text" class="input-field" placeholder="Correo" required>
            <input type="password" class="input-field" placeholder="Contraseña" required>
            <input type="checkbox" class="check-box"><pan>Acepto los términos y condiciones</pan>
            <button type="submit" class="submit-btn"><img src="Registrar.jpeg" width="100" height="30"></button>
          </form>
        </div>
    </div>
</article>
<aside id="right"></aside>
</main>

<footer>
  <div id="caja5">Siguenos en nuestras redes sociales<div>
    <div id="caja6">
      <a href="https://es-la.facebook.com/Topshop/"><img src="face.png" width="30" height="30"></a>
      <a href="https://www.instagram.com/topshop/"><img src="ig2.png" width="30" height="30"></a>
      <a href="https://twitter.com/topshop"><img src="twitter.png" width="30" height="30"></a>
  </div></footer>


</body>
</html>